<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pydoca</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
  </head>
  <body>
    <div class="container">
        <br>
        <a class="btn btn-info" style="margin-left: 95%;" href="{{ url_for('logout') }}">Sair</a>
        <br>
        <br>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}       
        <div class="page-header">
            <h1>{{ titulo }}</h1>
        </div>

        {% block content %}{% endblock %}

    </div>
</body>
</html>